{
	"info": {
		"_postman_id": "dc376200-1a9c-4151-becc-215419a76bab",
		"name": "RE-Miner Dashboard Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32448387",
		"_collection_link": "https://gessi-fib-upc.postman.co/workspace/ab352bff-46ac-49ed-9bfe-4f08d3f0d760/collection/32448387-dc376200-1a9c-4151-becc-215419a76bab?action=share&source=collection_link&creator=32448387"
	},
	"item": [
		{
			"name": "Users API",
			"item": [
				{
					"name": "Ping",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{USERS_VERSION}}/ping",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{USERS_VERSION}}",
								"ping"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Max",
									"type": "text"
								},
								{
									"key": "family_name",
									"value": "Tiessler2",
									"type": "text"
								},
								{
									"key": "email",
									"value": "{{USER_EMAIL}}",
									"type": "text"
								},
								{
									"key": "password",
									"value": "{{USER_PASSWORD}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{USERS_VERSION}}/{{USERS_API}}",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{USERS_VERSION}}",
								"{{USERS_API}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{USERS_VERSION}}/{{USERS_API}}/user/{{USER_EMAIL}}",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{USERS_VERSION}}",
								"{{USERS_API}}",
								"user",
								"{{USER_EMAIL}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Max",
									"type": "text",
									"disabled": true
								},
								{
									"key": "family_name",
									"value": "Tiessler Aguirre",
									"type": "text"
								},
								{
									"key": "email",
									"value": "dummyemail@email.com",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{USERS_VERSION}}/{{USERS_API}}/user/{{USER_EMAIL}}",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{USERS_VERSION}}",
								"{{USERS_API}}",
								"user",
								"{{USER_EMAIL}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Max",
									"type": "text"
								},
								{
									"key": "family_name",
									"value": "tiessler2",
									"type": "text"
								},
								{
									"key": "email",
									"value": "dummyemail@email.com",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{USERS_VERSION}}/{{USERS_API}}/user/{{USER_ID}}",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{USERS_VERSION}}",
								"{{USERS_API}}",
								"user",
								"{{USER_ID}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Max",
									"type": "text"
								},
								{
									"key": "family_name",
									"value": "tiessler",
									"type": "text"
								},
								{
									"key": "email",
									"value": "dummyemail@email.com",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{USERS_VERSION}}/{{USERS_API}}/user/{{USER_ID}}",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{USERS_VERSION}}",
								"{{USERS_API}}",
								"user",
								"{{USER_ID}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Apps API",
			"item": [
				{
					"name": "Ping",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{APPLICATIONS_VERSION}}/{{APPLICATIONS_API}}/ping",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{APPLICATIONS_VERSION}}",
								"{{APPLICATIONS_API}}",
								"ping"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{APPLICATIONS_VERSION}}/{{APPLICATIONS_API}}",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{APPLICATIONS_VERSION}}",
								"{{APPLICATIONS_API}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reviews API",
			"item": [
				{
					"name": "Ping",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{REVIEWS_VERSION}}/{{REVIEWS_API}}/ping",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{REVIEWS_VERSION}}",
								"{{REVIEWS_API}}",
								"ping"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Authentication API",
			"item": [
				{
					"name": "Ping",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{GENERAL_API_VERSION}}/ping",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{GENERAL_API_VERSION}}",
								"ping"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "{{USER_EMAIL}}",
									"type": "text"
								},
								{
									"key": "password",
									"value": "{{USER_PASSWORD}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{GENERAL_API_VERSION}}/login",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{GENERAL_API_VERSION}}",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{GENERAL_API_VERSION}}/logout",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{GENERAL_API_VERSION}}",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Access Token",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{URL}}:{{BFF_PORT}}/{{API}}/{{GENERAL_API_VERSION}}/refresh",
							"host": [
								"{{URL}}"
							],
							"port": "{{BFF_PORT}}",
							"path": [
								"{{API}}",
								"{{GENERAL_API_VERSION}}",
								"refresh"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}